<?xml version="1.0"?><!--*- mode: nxml; indent-tabs-mode: nil -*-->
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<!-- vim:set ts=2 expandtab: -->
<moduleset>
  <repository type="git" name="github.com" href="https://github.com/" default="yes"/>
  <repository type="tarball" name="github.com/downloads"
      href="https://github.com/downloads/"/>

  <distutils id="jinja2">
    <branch module="mitsuhiko/jinja2" tag="2.6"/>
  </distutils>

  <distutils id="tornado">
    <branch module="facebook/tornado" tag="v3.0.0"/>
  </distutils>

  <distutils id="cython">
    <branch module="cython/cython" tag="0.18"/>
  </distutils>

  <distutils id="pyzmq">
    <branch module="zeromq/pyzmq" tag="v13.0.2"/>
  </distutils>

  <distutils id="emcee">
    <branch module="dfm/emcee"/>
  </distutils>

  <distutils id="ipython">
    <branch module="ipython/ipython"/>
  </distutils>

  <distutils id="matplotlib">
    <branch module="matplotlib/matplotlib"/>
  </distutils>

  <distutils id="numpy">
    <branch module="numpy/numpy"/>
  </distutils>

  <autotools id="geos" autogen-sh="autoreconf">
    <branch module="libgeos/libgeos" revision="svn-trunk"/>
  </autotools>

  <distutils id="shapely">
    <branch module="sgillies/shapely"/>
    <dependencies>
      <dep package="geos"/>
    </dependencies>
  </distutils>

  <distutils id="python-novas">
    <branch module="brandon-rhodes/python-novas"/>
  </distutils>

  <distutils id="aplpy">
    <branch module="aplpy/aplpy"/>
  </distutils>

  <distutils id="astropysics">
    <branch module="eteq/astropysics"/>
  </distutils>

  <distutils id="astropy">
    <branch module="astropy/astropy"/>
  </distutils>

  <distutils id="astroquery">
    <branch module="astropy/astroquery"/>
    <dependencies>
      <dep package="astropy"/>
    </dependencies>
  </distutils>

  <distutils id="photutils">
    <branch module="astropy/photutils"/>
    <dependencies>
      <dep package="astropy"/>
    </dependencies>
  </distutils>

  <metamodule id="astropy-all">
    <dependencies>
      <dep package="astropy"/>
      <dep package="astroquery"/>
      <dep package="photutils"/>
    </dependencies>
  </metamodule>

  <autotools id="gst-plugins-cairovis" autogen-sh="autoreconf">
    <branch module="lpsinger/gst-plugins-cairovis"/>
  </autotools>

  <autotools id="gst-plugins-math" autogen-sh="autoreconf">
    <branch module="lpsinger/gst-plugins-math"/>
  </autotools>

  <autotools id="bash_pattern" autogen-sh="autoreconf">
    <branch module="lpsinger/bash_pattern"/>
  </autotools>
</moduleset>
