<?xml version="1.0"?><!--*- mode: nxml; indent-tabs-mode: nil -*-->
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<!-- vim:set ts=2 expandtab: -->
<moduleset>
  <repository type="git" name="github.com" href="git@github.com:"/>

  <distutils id="tornado">
    <branch repo="github.com" module="facebook/tornado" tag="v2.4.1"/>
  </distutils>

  <distutils id="pyzmq">
    <branch repo="github.com/downloads" module="zeromq/pyzmq/pyzmq-2.2.0.1.tar.gz" version="2.2.0.1"/>
  </distutils>

  <distutils id="ipython">
    <branch repo="github.com" module="ipython/ipython"/>
  </distutils>

  <distutils id="astropy">
    <branch repo="github.com" module="astropy/astropy"/>
  </distutils>

  <distutils id="astroquery">
    <branch repo="github.com" module="astropy/astroquery"/>
    <dependencies>
      <dep package="astropy"/>
    </dependencies>
  </distutils>

  <distutils id="photutils">
    <branch repo="github.com" module="astropy/photutils"/>
    <dependencies>
      <dep package="astropy"/>
    </dependencies>
  </distutils>

  <metamodule id="astropy-all">
    <dependencies>
      <dep package="astropy"/>
      <dep package="astroquery"/>
      <dep package="photutils"/>
    </dependencies>
  </metamodule>

  <autotools id="gst-plugins-cairovis" autogen-sh="autoreconf">
    <branch repo="github.com" module="lpsinger/gst-plugins-cairovis"/>
  </autotools>

  <autotools id="gst-plugins-math" autogen-sh="autoreconf">
    <branch repo="github.com" module="lpsinger/gst-plugins-math"/>
  </autotools>

  <autotools id="bash_pattern" autogen-sh="autoreconf">
    <branch repo="github.com" module="lpsinger/bash_pattern"/>
  </autotools>
</moduleset>
