<?xml version="1.0"?><!--*- mode: nxml; indent-tabs-mode: nil -*-->
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<!-- vim:set ts=2 expandtab: -->
<moduleset>
  <repository type="git" name="github.com" href="https://github.com/" default="yes"/>
  <repository type="tarball" name="github.com/downloads"
      href="https://github.com/downloads/"/>

  <distutils id="tornado">
    <branch module="facebook/tornado" tag="v2.4.1"/>
  </distutils>

  <distutils id="pyzmq">
    <branch repo="github.com/downloads" module="zeromq/pyzmq/pyzmq-2.2.0.1.tar.gz" version="2.2.0.1"/>
  </distutils>

  <distutils id="ipython">
    <branch module="ipython/ipython"/>
  </distutils>

  <distutils id="matplotlib">
    <branch module="matplotlib/matplotlib"/>
  </distutils>

  <distutils id="shapely">
    <branch module="sgillies/shapely"/>
  </distutils>

  <distutils id="python-novas">
    <branch module="brandon-rhodes/python-novas"/>
  </distutils>

  <distutils id="aplpy">
    <branch module="aplpy/aplpy"/>
  </distutils>

  <distutils id="astropysics">
    <branch module="eteq/astropysics"/>
  </distutils>

  <distutils id="astropy">
    <branch module="astropy/astropy"/>
  </distutils>

  <distutils id="astroquery">
    <branch module="astropy/astroquery"/>
    <dependencies>
      <dep package="astropy"/>
    </dependencies>
  </distutils>

  <distutils id="photutils">
    <branch module="astropy/photutils"/>
    <dependencies>
      <dep package="astropy"/>
    </dependencies>
  </distutils>

  <metamodule id="astropy-all">
    <dependencies>
      <dep package="astropy"/>
      <dep package="astroquery"/>
      <dep package="photutils"/>
    </dependencies>
  </metamodule>

  <autotools id="gst-plugins-cairovis" autogen-sh="autoreconf">
    <branch module="lpsinger/gst-plugins-cairovis"/>
  </autotools>

  <autotools id="gst-plugins-math" autogen-sh="autoreconf">
    <branch module="lpsinger/gst-plugins-math"/>
  </autotools>

  <autotools id="bash_pattern" autogen-sh="autoreconf">
    <branch module="lpsinger/bash_pattern"/>
  </autotools>
</moduleset>
