<?xml version="1.0"?><!--*- mode: nxml; indent-tabs-mode: nil -*-->
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<!-- vim:set ts=2 expandtab: -->
<moduleset>
  <repository type="git" name="github.com" href="https://github.com/" default="yes"/>
  <repository type="tarball" name="github.com/downloads"
      href="https://github.com/downloads/"/>

  <distutils id="networkx">
    <branch module="networkx/networkx"/>
  </distutils>

  <distutils id="celery">
    <branch module="celery/celery"/>
  </distutils>

  <distutils id="celery-eternal">
    <branch module="lpsinger/celery-eternal"/>
    <dependencies>
      <dep package="celery-singleton"/>
    </dependencies>
  </distutils>

  <distutils id="celery-singleton">
    <branch module="steinitzu/celery-singleton"/>
  </distutils>

  <distutils id="mpi4py">
    <branch module="mpi4py/mpi4py"/>
  </distutils>

 <distutils id="pillow">
    <branch module="python-imaging/Pillow" tag="2.3.0"/>
  </distutils>

  <distutils id="functools32">
    <branch module="MiCHiLU/python-functools32" tag="3.2.3-1"/>
  </distutils>

  <distutils id="cython">
    <branch module="cython/cython" tag="0.20.1"/>
  </distutils>

  <distutils id="pytest-arraydiff">
    <branch module="astrofrog/pytest-arraydiff"/>
  </distutils>

  <distutils id="pytest-mpl">
    <branch module="matplotlib/pytest-mpl"/>
  </distutils>

  <distutils id="lxml">
    <branch module="lxml/lxml" tag="lxml-3.3.1"/>
  </distutils>

  <distutils id="pyephem">
    <branch module="brandon-rhodes/pyephem" tag="v3.7.5.2"/>
  </distutils>

  <distutils id="blinker">
    <branch module="jek/blinker" tag="rel-1.3"/>
  </distutils>

  <distutils id="pygcn">
    <branch module="lpsinger/pygcn"/>
  </distutils>

  <distutils id="pykg-config">
    <branch module="gbiggs/pykg-config"/>
  </distutils>

  <distutils id="pyfits">
    <branch module="spacetelescope/PyFITS" tag="v3.2.0"/>
  </distutils>

  <distutils id="twilio-python">
    <branch module="twilio/twilio-python" tag="3.5.1"/>
  </distutils>

  <distutils id="python-phonenumbers" tag="release-5.6b1">
    <branch module="daviddrysdale/python-phonenumbers"/>
  </distutils>

  <distutils id="django-htmlmin">
    <branch module="cobrateam/django-htmlmin" tag="0.6.2"/>
  </distutils>

  <distutils id="itsdangerous">
    <branch module="mitsuhiko/itsdangerous" tag="0.21"/>
  </distutils>

  <distutils id="jinja2">
    <branch module="mitsuhiko/jinja2" tag="2.7"/>
  </distutils>

  <distutils id="werkzeug">
    <branch module="mitsuhiko/werkzeug" tag="0.9.1"/>
  </distutils>

  <distutils id="flask">
    <branch module="mitsuhiko/flask" tag="0.10.1"/>
    <dependencies>
      <dep package="itsdangerous"/>
      <dep package="werkzeug"/>
      <dep package="jinja2"/>
      <dep package="blinker"/>
    </dependencies>
  </distutils>

  <distutils id="flask-twilio">
    <branch module="lpsinger/flask-twilio"/>
  </distutils>

  <distutils id="vispy">
    <branch module="vispy/vispy"/>
  </distutils>

  <distutils id="sqlalchemy">
    <branch module="zzzeek/sqlalchemy" tag="rel_0_8_1"/>
  </distutils>

  <distutils id="flask-sqlalchemy">
    <branch module="mitsuhiko/flask-sqlalchemy" tag="0.16"/>
    <dependencies>
      <dep package="flask"/>
      <dep package="sqlalchemy"/>
    </dependencies>
  </distutils>

  <distutils id="flask-mail">
    <branch module="mattupstate/flask-mail" tag="0.9.0"/>
    <dependencies>
      <dep package="flask"/>
    </dependencies>
  </distutils>

  <distutils id="tornado">
    <branch module="facebook/tornado" tag="v2.4.1"/>
  </distutils>

  <distutils id="pyzmq">
    <branch repo="github.com/downloads" module="zeromq/pyzmq/pyzmq-2.2.0.1.tar.gz" version="2.2.0.1"/>
  </distutils>

  <distutils id="ipython">
    <branch module="ipython/ipython"/>
  </distutils>

  <distutils id="numpy">
    <branch module="numpy/numpy"/>
  </distutils>

  <distutils id="scipy">
    <branch module="scipy/scipy"/>
  </distutils>

  <distutils id="matplotlib">
    <branch module="matplotlib/matplotlib"/>
  </distutils>

  <distutils id="emcee">
    <branch module="dfm/emcee"/>
  </distutils>

  <distutils id="acor">
    <branch module="dfm/acor"/>
  </distutils>

  <autotools id="geos" autogen-sh="autoreconf">
    <branch module="libgeos/libgeos" revision="svn-trunk"/>
  </autotools>

  <distutils id="shapely">
    <branch module="sgillies/shapely"/>
    <dependencies>
      <dep package="geos"/>
    </dependencies>
  </distutils>

  <distutils id="python-novas">
    <branch module="brandon-rhodes/python-novas"/>
  </distutils>

  <distutils id="aplpy">
    <branch module="aplpy/aplpy"/>
  </distutils>

  <distutils id="setuptools_pkgconfig">
    <branch module="lpsinger/setuptools_pkgconfig"/>
  </distutils>

  <distutils id="seaborn">
    <branch module="mwaskom/seaborn"/>
  </distutils>

  <distutils id="astropysics">
    <branch module="eteq/astropysics"/>
  </distutils>

  <distutils id="astropy">
    <branch module="astropy/astropy"/>
  </distutils>

  <distutils id="astroplan">
    <branch module="astropy/astroplan"/>
  </distutils>

  <distutils id="specutils">
    <branch module="astropy/specutils"/>
  </distutils>

  <distutils id="pyearth">
	<branch module="jcrudy/py-earth"/>
  </distutils>

  <distutils id="pypng">
	<branch module="drj11/pypng"/>
  </distutils>

  <distutils id="gbuts">
	<branch module="lindyblackburn/gbuts"/>
  </distutils>

  <distutils id="pywcsgrid2">
    <branch module="leejjoon/pywcsgrid2"/>
  </distutils>

  <distutils id="wcsaxes">
    <branch module="astrofrog/wcsaxes"/>
  </distutils>

  <distutils id="reproject">
    <branch module="astrofrog/reproject"/>
  </distutils>

  <distutils id="git-fat">
    <branch module="cyaninc/git-fat"/>
  </distutils>

  <distutils id="cyres">
    <branch module="rll/cyres"/>
  </distutils>

  <distutils id="lvem">
    <branch module="lpsinger/lvem"/>
  </distutils>

  <distutils id="montage-wrapper">
    <branch module="astropy/montage-wrapper"/>
  </distutils>

  <distutils id="skyarea">
    <branch module="farr/skyarea"/>
  </distutils>

  <distutils id="corner">
    <branch module="dfm/corner.py"/>
  </distutils>

  <distutils id="astroquery">
    <branch module="astropy/astroquery"/>
    <dependencies>
      <dep package="astropy"/>
    </dependencies>
  </distutils>

  <distutils id="ztf_sim">
    <branch module="ZwickyTransientFacility/ztf_sim"/>
  </distutils>

  <distutils id="kombine">
    <branch module="bfarr/kombine"/>
  </distutils>

  <distutils id="photutils">
    <branch module="astropy/photutils"/>
    <dependencies>
      <dep package="astropy"/>
    </dependencies>
  </distutils>

  <distutils id="ccdproc">
    <branch module="astropy/ccdproc"/>
    <dependencies>
      <dep package="astropy"/>
    </dependencies>
  </distutils>

  <metamodule id="astropy-all">
    <dependencies>
      <dep package="astropy"/>
      <dep package="astroquery"/>
      <dep package="photutils"/>
    </dependencies>
  </metamodule>

  <autotools id="gst-plugins-cairovis" autogen-sh="autoreconf">
    <branch module="lpsinger/gst-plugins-cairovis"/>
  </autotools>

  <autotools id="gst-plugins-math" autogen-sh="autoreconf">
    <branch module="lpsinger/gst-plugins-math"/>
  </autotools>

  <autotools id="bash_pattern" autogen-sh="autoreconf">
    <branch module="lpsinger/bash_pattern"/>
  </autotools>
</moduleset>
