<?xml version="1.0"?><!--*- mode: nxml; indent-tabs-mode: nil -*-->
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<!-- vim:set ts=2 expandtab: -->
<moduleset>
  <repository type="tarball" name="gnu.org"
      href="http://ftpmirror.gnu.org/" default="yes"/>
  <repository type="git" name="savannah"
      href="git://git.savannah.gnu.org/"/>

  <autotools id="gsl" autogen-sh="autoreconf">
    <branch repo="savannah" module="gsl"/>
  </autotools>
</moduleset>
