<?xml version="1.0"?><!--*- mode: nxml; indent-tabs-mode: nil -*-->
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<!-- vim:set ts=2 expandtab: -->
<moduleset>
  <repository type="tarball" name="gnu.org"
      href="http://ftpmirror.gnu.org/" default="yes"/>
  <repository type="git" name="savannah"
      href="git://git.savannah.gnu.org/"/>

  <autotools id="gsl" autogen-sh="autoreconf">
    <branch module="gsl/gsl-2.2.1.tar.gz" version="2.2.1"
      hash="sha256:13d23dc7b0824e1405f3f7e7d0776deee9b8f62c62860bf66e7852d402b8b024"/>
  </autotools>
</moduleset>
