<?xml version="1.0"?><!--*- mode: nxml; indent-tabs-mode: nil -*-->
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<!-- vim:set ts=2 expandtab: -->
<moduleset>
  <repository type="git" name="ligo-vcs.phys.uwm.edu"
      href="ligo-vcs.phys.uwm.edu:/usr/local/git/" default="yes"/>

  <!-- FIXME: lalsuite autotools packages do not yet support non-srcdir builds
  under JHBuild; see https://bugs.ligo.org/redmine/issues/644
  and https://bugzilla.gnome.org/show_bug.cgi?id=689472 -->

  <autotools id="lal" supports-non-srcdir-builds="no" autogen-template="bash -c 'pushd %(srcdir)s &amp;&amp; ./00boot &amp;&amp; popd &amp;&amp; %(srcdir)s/configure --prefix %(prefix)s --libdir %(libdir)s %(autogenargs)s '" autogenargs="--enable-swig-python">
    <branch module="lalsuite" subdir="lal"/>
  </autotools>

  <autotools id="lalframe" supports-non-srcdir-builds="no" autogen-template="bash -c 'pushd %(srcdir)s &amp;&amp; ./00boot &amp;&amp; popd &amp;&amp; %(srcdir)s/configure --prefix %(prefix)s --libdir %(libdir)s %(autogenargs)s '" autogenargs="--enable-swig-python">
    <branch module="lalsuite" subdir="lalframe"/>
    <dependencies>
      <dep package="lal"/>
    </dependencies>
  </autotools>

  <autotools id="lalmetaio" supports-non-srcdir-builds="no" autogen-template="bash -c 'pushd %(srcdir)s &amp;&amp; ./00boot &amp;&amp; popd &amp;&amp; %(srcdir)s/configure --prefix %(prefix)s --libdir %(libdir)s %(autogenargs)s '" autogenargs="--enable-swig-python">
    <branch module="lalsuite" subdir="lalmetaio"/>
    <dependencies>
      <dep package="lal"/>
    </dependencies>
  </autotools>

  <autotools id="lalxml" supports-non-srcdir-builds="no" autogen-template="bash -c 'pushd %(srcdir)s &amp;&amp; ./00boot &amp;&amp; popd &amp;&amp; %(srcdir)s/configure --prefix %(prefix)s --libdir %(libdir)s %(autogenargs)s '" autogenargs="--enable-swig-python">
    <branch module="lalsuite" subdir="lalxml"/>
    <dependencies>
      <dep package="lal"/>
    </dependencies>
  </autotools>

  <autotools id="lalinspiral" supports-non-srcdir-builds="no" autogen-template="bash -c 'pushd %(srcdir)s &amp;&amp; ./00boot &amp;&amp; popd &amp;&amp; %(srcdir)s/configure --prefix %(prefix)s --libdir %(libdir)s %(autogenargs)s '" autogenargs="--enable-swig-python">
    <branch module="lalsuite" subdir="lalinspiral"/>
    <dependencies>
      <dep package="lal"/>
      <dep package="lalframe"/>
      <dep package="lalmetaio"/>
      <dep package="lalsimulation"/>
    </dependencies>
  </autotools>

  <autotools id="lalburst" supports-non-srcdir-builds="no" autogen-template="bash -c 'pushd %(srcdir)s &amp;&amp; ./00boot &amp;&amp; popd &amp;&amp; %(srcdir)s/configure --prefix %(prefix)s --libdir %(libdir)s %(autogenargs)s '">
    <branch module="lalsuite" subdir="lalburst"/>
    <dependencies>
      <dep package="lal"/>
      <dep package="lalmetaio"/>
      <dep package="lalsimulation"/>
    </dependencies>
  </autotools>

  <autotools id="lalsimulation" supports-non-srcdir-builds="no" autogen-template="bash -c 'pushd %(srcdir)s &amp;&amp; ./00boot &amp;&amp; popd &amp;&amp; %(srcdir)s/configure --prefix %(prefix)s --libdir %(libdir)s %(autogenargs)s '" autogenargs="--enable-swig-python">
    <branch module="lalsuite" subdir="lalsimulation"/>
    <dependencies>
      <dep package="lal"/>
    </dependencies>
  </autotools>

  <autotools id="lalpulsar" supports-non-srcdir-builds="no" autogen-template="bash -c 'pushd %(srcdir)s &amp;&amp; ./00boot &amp;&amp; popd &amp;&amp; %(srcdir)s/configure --prefix %(prefix)s --libdir %(libdir)s %(autogenargs)s '" autogenargs="--enable-swig-python">
    <branch module="lalsuite" subdir="lalpulsar"/>
    <dependencies>
      <dep package="lal"/>
      <dep package="lalxml"/>
    </dependencies>
  </autotools>

  <autotools id="lalstochastic" supports-non-srcdir-builds="no" autogen-template="bash -c 'pushd %(srcdir)s &amp;&amp; ./00boot &amp;&amp; popd &amp;&amp; %(srcdir)s/configure --prefix %(prefix)s --libdir %(libdir)s %(autogenargs)s '">
    <branch module="lalsuite" subdir="lalstochastic"/>
    <dependencies>
      <dep package="lal"/>
      <dep package="lalmetaio"/>
    </dependencies>
  </autotools>

  <autotools id="lalinference" supports-non-srcdir-builds="no" autogen-template="bash -c 'pushd %(srcdir)s &amp;&amp; ./00boot &amp;&amp; popd &amp;&amp; %(srcdir)s/configure --prefix %(prefix)s --libdir %(libdir)s %(autogenargs)s '">
    <branch module="lalsuite" subdir="lalinference"/>
    <dependencies>
      <dep package="lal"/>
      <dep package="lalframe"/>
      <dep package="lalmetaio"/>
      <dep package="lalxml"/>
      <dep package="lalsimulation"/>
      <dep package="lalinspiral"/>
      <dep package="lalpulsar"/>
    </dependencies>
  </autotools>

  <autotools id="lalapps" supports-non-srcdir-builds="no" autogen-template="bash -c 'pushd %(srcdir)s &amp;&amp; ./00boot &amp;&amp; popd &amp;&amp; %(srcdir)s/configure --prefix %(prefix)s --libdir %(libdir)s %(autogenargs)s '">
    <branch module="lalsuite" subdir="lalapps"/>
    <dependencies>
      <dep package="lal"/>
      <dep package="lalframe"/>
      <dep package="lalmetaio"/>
      <dep package="lalxml"/>
      <dep package="lalsimulation"/>
      <dep package="lalburst"/>
      <dep package="lalinspiral"/>
      <dep package="lalpulsar"/>
      <dep package="lalinference"/>
      <dep package="lalstochastic"/>
      <dep package="glue"/>
    </dependencies>
  </autotools>

  <distutils id="pylal">
    <branch module="lalsuite" supports-non-srcdir-builds="no" subdir="pylal"/>
    <dependencies>
      <dep package="lal"/>
      <dep package="lalframe"/>
      <dep package="lalmetaio"/>
      <dep package="lalsimulation"/>
      <dep package="lalburst"/>
      <dep package="lalinspiral"/>
    </dependencies>
  </distutils>

  <distutils id="glue">
    <branch module="lalsuite" supports-non-srcdir-builds="no" subdir="glue"/>
  </distutils>

  <distutils id="ligo">
    <branch module="lalsuite" supports-non-srcdir-builds="no" subdir="ligo"/>
  </distutils>

  <distutils id="lvalert">
    <branch module="lalsuite" supports-non-srcdir-builds="no" subdir="lvalert"/>
    <dependencies>
      <dep package="ligo"/>
    </dependencies>
  </distutils>

  <distutils id="gracedb">
    <branch module="lalsuite" supports-non-srcdir-builds="no" subdir="gracedb"/>
    <dependencies>
      <dep package="ligo"/>
    </dependencies>
  </distutils>

  <metamodule id="lalsuite">
    <dependencies>
      <dep package="lal"/>
      <dep package="lalframe"/>
      <dep package="lalmetaio"/>
      <dep package="lalxml"/>
      <dep package="lalburst"/>
      <dep package="lalpulsar"/>
      <dep package="lalstochastic"/>
      <dep package="lalinspiral"/>
      <dep package="lalsimulation"/>
      <dep package="lalinference"/>
      <dep package="lalapps"/>
      <dep package="glue"/>
      <dep package="pylal"/>
      <dep package="ligo"/>
      <dep package="gracedb"/>
      <dep package="lvalert"/>
    </dependencies>
  </metamodule>

  <autotools id="gstlal" supports-non-srcdir-builds="no" autogen-sh="autoreconf">
    <branch module="gstlal" subdir="gstlal"/>
    <dependencies>
      <dep package="lal"/>
      <dep package="lalframe"/>
      <dep package="lalmetaio"/>
      <dep package="lalsimulation"/>
      <dep package="lalburst"/>
      <dep package="lalinspiral"/>
      <dep package="pylal"/>
      <dep package="glue"/>
    </dependencies>
  </autotools>

  <autotools id="gstlal-ugly" supports-non-srcdir-builds="no" autogen-sh="autoreconf">
    <branch module="gstlal" subdir="gstlal-ugly"/>
    <dependencies>
      <dep package="lal"/>
      <dep package="lalframe"/>
      <dep package="lalmetaio"/>
      <dep package="lalsimulation"/>
      <dep package="lalburst"/>
      <dep package="lalinspiral"/>
      <dep package="pylal"/>
      <dep package="glue"/>
      <dep package="gstlal"/>
    </dependencies>
  </autotools>

  <autotools id="gstlal-inspiral" supports-non-srcdir-builds="no" autogen-sh="autoreconf">
    <branch module="gstlal" subdir="gstlal-inspiral"/>
    <dependencies>
      <dep package="lal"/>
      <dep package="lalframe"/>
      <dep package="lalmetaio"/>
      <dep package="lalsimulation"/>
      <dep package="lalburst"/>
      <dep package="lalinspiral"/>
      <dep package="pylal"/>
      <dep package="glue"/>
      <dep package="gstlal"/>
    </dependencies>
  </autotools>

  <metamodule id="gstlal-all">
  	<dependencies>
  	  <dep package="gstlal"/>
  	  <dep package="gstlal-ugly"/>
  	  <dep package="gstlal-inspiral"/>
  	</dependencies>
  </metamodule>

  <distutils id="bayestar">
    <branch module="bayestar"/>
  </distutils>
</moduleset>
