<?xml version="1.0"?><!--*- mode: nxml; indent-tabs-mode: nil -*-->
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<!-- vim:set ts=2 expandtab: -->
<moduleset>
  <repository type="git" name="versions.ligo.org"
      href="git://versions.ligo.org/" default="yes"/>
  <repository type="git" name="git.ligo.org"
      href="https://git.ligo.org/" default="no"/>
  <repository type="git" name="ligo-cbc"
      href="https://github.com/ligo-cbc/"/>
  <repository type="tarball" name="software.ligo.org"
      href="http://software.ligo.org/lscsoft/source/"/>

  <distutils id="ligo-proposal-tool">
    <branch repo="git.ligo.org" module="ligo-proposal-tool"/>
  </distutils>

  <!-- FIXME: lalsuite autotools packages do not yet support non-srcdir builds
  under JHBuild; see https://bugs.ligo.org/redmine/issues/644
  and https://bugzilla.gnome.org/show_bug.cgi?id=689472 -->

  <autotools id="lal" autogen-template="bash -c 'pushd %(srcdir)s &amp;&amp; ./00boot &amp;&amp; popd &amp;&amp; %(srcdir)s/configure --prefix %(prefix)s %(autogenargs)s '" autogenargs="--enable-swig-python --enable-fast-gsl">
    <branch module="lalsuite" subdir="lal"/>
  </autotools>

  <autotools id="lalframe" autogen-template="bash -c 'pushd %(srcdir)s &amp;&amp; ./00boot &amp;&amp; popd &amp;&amp; %(srcdir)s/configure --prefix %(prefix)s %(autogenargs)s '" autogenargs="--enable-swig-python --enable-fast-gsl">
    <branch module="lalsuite" subdir="lalframe"/>
    <dependencies>
      <dep package="lal"/>
    </dependencies>
  </autotools>

  <autotools id="lalmetaio" autogen-template="bash -c 'pushd %(srcdir)s &amp;&amp; ./00boot &amp;&amp; popd &amp;&amp; %(srcdir)s/configure --prefix %(prefix)s %(autogenargs)s '" autogenargs="--enable-swig-python --enable-fast-gsl">
    <branch module="lalsuite" subdir="lalmetaio"/>
    <dependencies>
      <dep package="lal"/>
    </dependencies>
  </autotools>

  <autotools id="lalxml" autogen-template="bash -c 'pushd %(srcdir)s &amp;&amp; ./00boot &amp;&amp; popd &amp;&amp; %(srcdir)s/configure --prefix %(prefix)s %(autogenargs)s '" autogenargs="--enable-swig-python --enable-fast-gsl">
    <branch module="lalsuite" subdir="lalxml"/>
    <dependencies>
      <dep package="lal"/>
    </dependencies>
  </autotools>

  <autotools id="lalinspiral" autogen-template="bash -c 'pushd %(srcdir)s &amp;&amp; ./00boot &amp;&amp; popd &amp;&amp; %(srcdir)s/configure --prefix %(prefix)s %(autogenargs)s '" autogenargs="--enable-swig-python --enable-fast-gsl">
    <branch module="lalsuite" subdir="lalinspiral"/>
    <dependencies>
      <dep package="lal"/>
      <dep package="lalframe"/>
      <dep package="lalmetaio"/>
      <dep package="lalsimulation"/>
    </dependencies>
  </autotools>

  <autotools id="lalburst" autogen-template="bash -c 'pushd %(srcdir)s &amp;&amp; ./00boot &amp;&amp; popd &amp;&amp; %(srcdir)s/configure --prefix %(prefix)s %(autogenargs)s '" autogenargs="--enable-swig-python --enable-fast-gsl">
    <branch module="lalsuite" subdir="lalburst"/>
    <dependencies>
      <dep package="lal"/>
      <dep package="lalmetaio"/>
      <dep package="lalsimulation"/>
    </dependencies>
  </autotools>

  <autotools id="lalsimulation" autogen-template="bash -c 'pushd %(srcdir)s &amp;&amp; ./00boot &amp;&amp; popd &amp;&amp; %(srcdir)s/configure --prefix %(prefix)s %(autogenargs)s '" autogenargs="--enable-swig-python --enable-fast-gsl --enable-openmp">
    <branch module="lalsuite" subdir="lalsimulation"/>
    <dependencies>
      <dep package="lal"/>
    </dependencies>
  </autotools>

  <autotools id="lalpulsar" autogen-template="bash -c 'pushd %(srcdir)s &amp;&amp; ./00boot &amp;&amp; popd &amp;&amp; %(srcdir)s/configure --prefix %(prefix)s %(autogenargs)s '" autogenargs="--enable-swig-python --enable-fast-gsl --enable-openmp --enable-cfitsio">
    <branch module="lalsuite" subdir="lalpulsar"/>
    <dependencies>
      <dep package="lal"/>
      <dep package="lalxml"/>
    </dependencies>
  </autotools>

  <autotools id="lalstochastic" autogen-template="bash -c 'pushd %(srcdir)s &amp;&amp; ./00boot &amp;&amp; popd &amp;&amp; %(srcdir)s/configure --prefix %(prefix)s %(autogenargs)s '" autogenargs="--enable-swig-python --enable-fast-gsl">
    <branch module="lalsuite" subdir="lalstochastic"/>
    <dependencies>
      <dep package="lal"/>
      <dep package="lalmetaio"/>
    </dependencies>
  </autotools>

  <autotools id="lalinference" autogen-template="bash -c 'pushd %(srcdir)s &amp;&amp; ./00boot &amp;&amp; popd &amp;&amp; %(srcdir)s/configure --prefix %(prefix)s %(autogenargs)s '"  autogenargs="--enable-swig-python --enable-fast-gsl --enable-openmp">
    <branch module="lalsuite" subdir="lalinference"/>
    <dependencies>
      <dep package="lal"/>
      <dep package="lalframe"/>
      <dep package="lalmetaio"/>
      <dep package="lalxml"/>
      <dep package="lalsimulation"/>
      <dep package="lalinspiral"/>
      <dep package="lalburst"/>
      <dep package="lalpulsar"/>
      <dep package="skyarea"/>
      <dep package="corner"/>
    </dependencies>
  </autotools>

  <autotools id="laldetchar" autogen-template="bash -c 'pushd %(srcdir)s &amp;&amp; ./00boot &amp;&amp; popd &amp;&amp; %(srcdir)s/configure --prefix %(prefix)s %(autogenargs)s '"  autogenargs="--enable-swig-python --enable-fast-gsl">
    <branch module="lalsuite" subdir="laldetchar"/>
    <dependencies>
      <dep package="lal"/>
      <dep package="lalframe"/>
      <dep package="lalmetaio"/>
      <dep package="lalsimulation"/>
      <dep package="lalburst"/>
    </dependencies>
  </autotools>

  <autotools id="lalapps" autogen-template="bash -c 'pushd %(srcdir)s &amp;&amp; ./00boot &amp;&amp; popd &amp;&amp; %(srcdir)s/configure --prefix %(prefix)s %(autogenargs)s '" autogenargs="--enable-fast-gsl --enable-openmp --enable-mpi --enable-cfitsio">
    <branch module="lalsuite" subdir="lalapps"/>
    <dependencies>
      <dep package="lal"/>
      <dep package="lalframe"/>
      <dep package="lalmetaio"/>
      <dep package="lalxml"/>
      <dep package="lalsimulation"/>
      <dep package="lalburst"/>
      <dep package="lalinspiral"/>
      <dep package="lalpulsar"/>
      <dep package="lalinference"/>
      <dep package="lalstochastic"/>
      <dep package="glue"/>
    </dependencies>
  </autotools>

  <autotools id="lalsuite-extra">
    <branch repo="software.ligo.org" module="lalsuite-extra-1.1.0.tar.gz" version="1.1.0" hash="sha256:7a31f3fd215e7d95d6bd266051bb51385ad697e302eae587a8d443444218b3b9" />
  </autotools>

  <distutils id="pylal" supports-non-srcdir-builds="no">
    <branch module="lalsuite" subdir="pylal"/>
    <dependencies>
      <dep package="lal"/>
      <dep package="lalframe"/>
      <dep package="lalmetaio"/>
      <dep package="lalsimulation"/>
      <dep package="lalburst"/>
      <dep package="lalinspiral"/>
    </dependencies>
  </distutils>

  <distutils id="glue" supports-non-srcdir-builds="no">
    <branch module="lalsuite" subdir="glue"/>
  </distutils>

  <distutils id="ligo" supports-non-srcdir-builds="no">
    <branch module="lalsuite" subdir="ligo"/>
  </distutils>

  <distutils id="lvalert" supports-non-srcdir-builds="no">
    <branch repo="git.ligo.org" module="lscsoft/lvalert"/>
    <dependencies>
      <dep package="ligo"/>
    </dependencies>
  </distutils>

  <distutils id="gracedb" supports-non-srcdir-builds="no">
    <branch repo="git.ligo.org" module="lscsoft/gracedb-client"/>
    <dependencies>
      <dep package="ligo"/>
      <dep package="glue"/>
    </dependencies>
  </distutils>

  <distutils id="grinch" supports-non-srcdir-builds="no">
    <branch module="grinch"/>
    <dependencies>
      <dep package="gracedb"/>
      <dep package="lvalert"/>
    </dependencies>
  </distutils>

  <metamodule id="lalsuite">
    <dependencies>
      <dep package="lal"/>
      <dep package="laldetchar"/>
      <dep package="lalframe"/>
      <dep package="lalmetaio"/>
      <dep package="lalxml"/>
      <dep package="lalburst"/>
      <dep package="lalpulsar"/>
      <dep package="lalstochastic"/>
      <dep package="lalinspiral"/>
      <dep package="lalsimulation"/>
      <dep package="lalinference"/>
      <dep package="lalapps"/>
      <dep package="lalsuite-extra"/>
      <dep package="glue"/>
      <dep package="pylal"/>
      <dep package="ligo"/>
      <dep package="gracedb"/>
      <dep package="lvalert"/>
    </dependencies>
  </metamodule>

  <autotools id="gstlal" autogen-template="bash -c 'pushd %(srcdir)s &amp;&amp; ./00init.sh &amp;&amp; popd &amp;&amp; %(srcdir)s/configure --prefix %(prefix)s %(autogenargs)s '" autogenargs="--without-doxygen">
    <branch module="gstlal" subdir="gstlal"/>
    <dependencies>
      <dep package="lal"/>
      <dep package="lalframe"/>
      <dep package="lalmetaio"/>
      <dep package="lalsimulation"/>
      <dep package="lalburst"/>
      <dep package="lalinspiral"/>
      <dep package="pylal"/>
      <dep package="glue"/>
    </dependencies>
  </autotools>

  <autotools id="gstlal-ugly" autogen-template="bash -c 'pushd %(srcdir)s &amp;&amp; ./00init.sh &amp;&amp; popd &amp;&amp; %(srcdir)s/configure --prefix %(prefix)s %(autogenargs)s '" autogenargs="--without-doxygen">
    <branch module="gstlal" subdir="gstlal-ugly"/>
    <dependencies>
      <dep package="lal"/>
      <dep package="lalframe"/>
      <dep package="lalmetaio"/>
      <dep package="lalsimulation"/>
      <dep package="lalburst"/>
      <dep package="lalinspiral"/>
      <dep package="pylal"/>
      <dep package="glue"/>
      <dep package="gstlal"/>
    </dependencies>
  </autotools>

  <autotools id="gstlal-inspiral"  autogen-template="bash -c 'pushd %(srcdir)s &amp;&amp; ./00init.sh &amp;&amp; popd &amp;&amp; %(srcdir)s/configure --prefix %(prefix)s %(autogenargs)s '" autogenargs="--without-doxygen">
    <branch module="gstlal" subdir="gstlal-inspiral"/>
    <dependencies>
      <dep package="lal"/>
      <dep package="lalframe"/>
      <dep package="lalmetaio"/>
      <dep package="lalsimulation"/>
      <dep package="lalburst"/>
      <dep package="lalinspiral"/>
      <dep package="pylal"/>
      <dep package="glue"/>
      <dep package="gstlal"/>
    </dependencies>
  </autotools>

  <metamodule id="gstlal-all">
  	<dependencies>
  	  <dep package="gstlal"/>
  	  <dep package="gstlal-ugly"/>
  	  <dep package="gstlal-inspiral"/>
  	</dependencies>
  </metamodule>

  <distutils id="pycbc">
    <branch repo="ligo-cbc" module="pycbc"/>
    <dependencies>
      <dep package="lal"/>
      <dep package="lalsimulation"/>
      <dep package="glue"/>
      <dep package="pylal"/>
    </dependencies>
  </distutils>
</moduleset>
