<?xml version="1.0"?><!--*- mode: nxml; indent-tabs-mode: nil -*-->
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<!-- vim:set ts=2 expandtab: -->
<moduleset>
  <repository type="tarball" name="sourceforge.net"
      href="http://downloads.sourceforge.net/sourceforge/" default="yes"/>

  <autotools id="swig" autogen-template="bash -c 'pushd %(srcdir)s &amp;&amp; ./autogen.sh &amp;&amp; popd &amp;&amp; %(srcdir)s/configure --prefix %(prefix)s --libdir %(libdir)s %(autogenargs)s '">
    <branch module="swig/swig-2.0.11.tar.gz" version="2.0.11"
      hash="sha1:d3bf4e78824dba76bfb3269367f1ae0276b49df9"/>
  </autotools>
</moduleset>
